# Clm

./: .gitignore  Clm.sln
Clm/: Clm.csproj  Program.cs  Startup.cs
Clm/Areas/Admin/Controllers/: UnitsAttributesController.cs
Clm/Areas/Admin/Views/: _ViewImports.cshtml
Clm/Areas/PowerUser/Controllers/: ProjectController.cs
Clm/Controllers/: HomeController.cs
Clm/Data/: ApplicationDbContext.cs
Clm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190324192923_StartingUnitModel.Designer.cs  20190324192923_StartingUnitModel.cs  20190324193748_StartingTypesModel.Designer.cs  20190324193748_StartingTypesModel.cs  20190324194856_typecodeid.Designer.cs  20190324194856_typecodeid.cs  20190324230357_initUnits.Designer.cs  20190324230357_initUnits.cs  20190324231032_iniTypes.Designer.cs  20190324231032_iniTypes.cs  20190324231137_initUnitsAndTypesRelation.Designer.cs  20190324231137_initUnitsAndTypesRelation.cs  20190324231500_TypesAddedIsEnabled.Designer.cs  20190324231500_TypesAddedIsEnabled.cs  20190324232810_DefaultTypes.Designer.cs  20190324232810_DefaultTypes.cs  20190331220350_Statuses.Designer.cs  20190331220350_Statuses.cs  20190403011206_addedNewTypes.Designer.cs  20190403011206_addedNewTypes.cs  20190404235729_addedTask.Designer.cs  20190404235729_addedTask.cs  20190407215421_Severities.Designer.cs  20190407215421_Severities.cs  20190407220128_Priorities.Designer.cs  20190407220128_Priorities.cs  ApplicationDbContextModelSnapshot.cs
Clm/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Clm/Models/: ControllerWithId.cs  ErrorViewModel.cs
Clm/Models/Unit/: Priorities.cs  Severities.cs  Severity.cs  Statuses.cs  Types.cs  Units.cs
Clm/Models/VIewModel/: UnitsAttributesViewModel.cs
Clm/Properties/: launchSettings.json
Clm/Utility/: StaticData.cs
Clm/Views/Shared/: _Layout.cshtml  _TableButtonsWithControllerPartial.cshtml
(+9 files in other folders)
